<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="common.css">
</head>
<body class="clearfix">
	<!-- logo -->
	<div class="dingbu">
		<div class="zuo gWidth clearfix">
			<div class="logo left">
				<img src="img/logo.png" height="80" width="168" alt="">
			</div>
			<div class="diyipinpai left">
				<img src="img/diyipinpai.png" height="38" width="206" alt="">
			</div>
			<ul class="right zihao">
				<li class="li1">登录</li>
				<li class="li2">免费注册</li>
				<li class="li2">关于和记</li>
				<li class="li3">帮助中心</li>
				<li class="li4 clearfix">
					<div class="tubiao left">
						<img src="img/QQ.png" height="16" width="15" alt="">
					</div>
					<p>QQ交谈</p>
				</li>
			</ul>
			<div class="dianhua right">
				<div class="left">
					<img src="img/dianhua.png" height="25" width="25" alt="">
				</div>
				<p>32-83781666/888</p>
			</div>
		</div>
	</div>
	<!-- 导航 -->
	<div class="daohang">
		<div class="dao gWidth">
			<ul class="clearfix">
				<li class="li1">网站首页</li>
				<li>企业包车</li>
				<li>商务用车</li>
				<li>婚庆用车</li>
				<li>代驾租车</li>
				<li>自驾租车</li>
				<li>旅游用车</li>
				<li>车型查询</li>
				<li>优惠活动</li>
			</ul>
		</div>
	</div>
	<!-- banner -->
	<div class="banner">
		<div class="banner1">
			<img src="img/banner1.png" height="320" width=100% alt="">
		</div>
	</div>
	<!-- 热门车型 -->
	<div class="remen gWidth left">
		<div class="top clearfix">
			<h4 class="left">热门车型</h4>
			<span class="zihao">更多+</span>
		</div>
		<div class="bottom clearfix">
			<div class="k1 left">
				<div class="che">
					<div class="tu">
						<img src="img/chexing.png" alt="">
					</div>
					<div class="new">
						<img src="img/new.png" height="43" width="39" alt="">
					</div>
				</div>
				<p class="zihao">丰田凯美瑞/5座/三厢</p>
			</div>
			<div class="k2 left">
				<div class="che">
					<div class="tu">
						<img src="img/chexing.png" alt="">
					</div>
					<div class="new">
						<img src="img/new.png" height="43" width="39" alt="">
					</div>
				</div>
				<p class="zihao">丰田凯美瑞/5座/三厢</p>
			</div>
			<div class="k3">
				<div class="che">
					<div class="tu">
						<img src="img/chexing.png" alt="">
					</div>
					<div class="new">
						<img src="img/new.png" height="43" width="39" alt="">
					</div>
				</div>
				<p class="zihao">丰田凯美瑞/5座/三厢</p>
			</div>
		</div>
	</div>
	<!-- 特色服务 -->
	<div class="tese right">
		<div class="top clearfix">
			<h4 class="left">特色服务</h4>
			<span class="zihao">更多+</span>
		</div>
		<div class="bottom clearfix">
			<div class="daijia left">
				<p>代驾</p>
			</div>
			<div class="hunche">
				<p>婚车服务</p>
			</div>
			<div class="huiyi">
				<p>会议服务</p>
			</div>
			<div class="jieji left">
				<p>接机</p>
			</div>
			<div class="songji left">
				<p>送机</p>
			</div>
			<div class="qiyebaoche left">
				<p>企业包车</p>
			</div>
		</div>
	</div>
	<!-- 流程 -->
	<div class="liucheng gWidth">
		<div class="liu left">
			<p class="p1 left">1</p>
			<p class="p2">制定行程</p>
			<p class="p3">选择取车还车门店及时间</p>
			<div class="jiantou">
				<img src="img/liucheng.png" height="70" width="23">
			</div>
		</div>
		<div class="liu left">
			<p class="p1 left">1</p>
			<p class="p2">制定行程</p>
			<p class="p3">选择取车还车门店及时间</p>
			<div class="jiantou">
				<img src="img/liucheng.png" height="70" width="23">
			</div>
		</div>
		<div class="liu2">
			<p class="p1 left">1</p>
			<p class="p2">制定行程</p>
			<p class="p3">选择取车还车门店及时间</p>
		</div>
	</div>
	<!-- 优惠租车 -->
	<div class=" gWidth">
	<!-- 优惠活动 -->
		<div class="youhui left">
			<div class="top">
				<h4 class="left">优惠活动</h4>
				<span class="zihao">更多+</span>
			</div>
			<div class="bottom clearfix">
				<div class="kuai1 left">
					<div class="tu">
						<img src="img/huodong1.png" height="242" width="251" alt="">
					</div>
					<p class="zihao">会员专享特权</p>
				</div>
				<div class="kuai2 left">
					<div class="tu">
						<img src="img/huodong2.png" height="100" width="252" alt="">
					</div>
					<p class="zihao">国庆节租六赠一</p>
				</div>
				<div class="kuai3">
					<div class="tu">
						<img src="img/huodong3.png" height="100" width="252" alt="">
					</div>
					<p class="zihao">中秋节租六赠一</p>
				</div>
				<div class="kuai4 left">
					<div class="tu">
						<img src="img/huodong4.png" height="100" width="252" alt="">
					</div>
					<p class="zihao">端午节租六赠一</p>
				</div>
				<div class="kuai5">
					<div class="tu">
						<img src="img/huodong5.png" height="100" width="252" alt="">
					</div>
					<p class="zihao">清明节租六赠一</p>
				</div>
			</div>
		</div>
		<!-- 租车常识 -->
		<div class="zuche gWidth">
			<div class="top">
				<h4 class="left">租车常识</h4>
				<span class="zihao">更多+</span>
			</div>
			<ul class="zihao">
				<li>青岛租车需要的手续有哪些？
</li>
				<li>租车过程中车辆出现故障如何处理?</li>
				<li>提前还车，怎么办？</li>
				<li>长期租车会员有什么优惠?</li>
				<li>外地人租车需要准备什么?</li>
				<li>和记租车有代驾么?</li>
				<li>外地人租车需要准备什么?</li>
				<li>和记租车有代驾么?</li>
			</ul>
		</div>
	</div>
	<!-- 热点连接 -->
	<div class="redian gWidth">
		<div class="top">
			<h4>热点连接</h4>
		</div>
		<p class="zihao">增值服务&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;网站地图&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;和记微博&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;和记博客</p>
	</div>
	<!-- 底部 -->
	<div class="foot">
        <div class="foote"></div>
        <div class="footer">
            <div class="gWidth">
                <div class="frt_img"><img src="img/erweima.png" alt=""></div>
                <div class="fr_top">                      
                <ul>
                    <li><h5>关于和记</h5></li>
                    <li>公司简介</li>
                    <li>企业文化</li>
                    <li>企业荣誉</li>
                </ul>
                <ul>
                    <li><h5>新手上路</h5></li>
                    <li>如何注册用户</li>
                    <li>预订演示</li>
                    <li>取消及修改订单</li>
                </ul>
                <ul>
                    <li><h5>售后服务</h5></li>
                    <li>建议专区</li>
                    <li>客户投诉</li>
                </ul>
                <ul>
                    <li><h5>会员服务</h5></li>
                    <li>忘记密码</li>
                    <li>积分说明</li>
                </ul>
                <ul>
                    <li><h5>联系我们</h5></li>
                    <li>地址：<span>青岛市宁夏路89号210室（五星电器院内）</span>
                        </li>
                    <li>电话：<span>0532-83781666     83781888</span></li>
                    <li>手机：<span>15605320788</span></li>
                </ul>
            </div>
            </div>
            <div class="fr_bottom">
                <div class="gWidth">
                    <div class="frb_left left">
                        <p class="left zihao">Copyright © 2014-2015 青岛和记汽车服务有限公司 版权所有</p>
                        <p class="left zihao">鲁ICP备14005716号</p>
                    </div>
                    <div class="frb_right right">
                        <p class="zihao">版权声明|站长统计 </p>
                    </div>
                </div>
                <div class="frbb_bottom gWidth">
                    <ul class="zihao">  
                        <li>友情链接：</li>
                        <li><a href="###">青岛租车</a></li>
                        <li>|</li>
                        <li><a href="###">青岛汽车租赁</a></li>
                        <li>|</li>
                        <li><a href="###">青岛婚庆租车</a></li>
                        <li>|</li>
                        <li><a href="###">青岛包车</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 在线打车 -->
    <div class=" gWidth">
        <div class="biaodan">
        	<div class="bd_top">
           		<ul>
                	<li class=" active">在线订车</li>
               		<li>车型分类</li>
            	</ul>
        	</div>
        	<div class="bd_bottom">
            	<div class="active">
                	<div>
                    	<span>取车地点：</span>
                    	<form action="">
                        	<select class="slt1">
                            	<option>青岛市宁夏路89号</option>
                            	<option>青岛市宁夏路89号</option>
                            	<option>青岛市宁夏路89号</option>
                            	<option>青岛市宁夏路89号</option>
                        	</select>
                    	</form>
                	</div>
                	<div>
                    	<span>还车地点：</span>
                    	<form action="">
                        	<select class="slt1">
                            	<option>青岛市宁夏路89号</option>
                            	<option>青岛市宁夏路89号</option>
                            	<option>青岛市宁夏路89号</option>
                            	<option>青岛市宁夏路89号</option>
                        	</select>
                    	</form>
                	</div>
                	<div>
                    	<span>取车时间：</span>
                    	<form action="">
                        	<select name="" id=""  class="slt2">
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                        	</select>
                        	<select name="" id=""  class="slt2">
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                        	</select>
                    	</form>
                	</div>
                	<div>
                    	<span>还车时间：</span>
                    	<form action="">
                        	<select name="" id=""  class="slt2">
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                        	</select>
                        	<select name="" id=""  class="slt2">
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                        	</select>
                    	</form>
                	</div>
                	<form class="aaa" action="">
                    	<input type="button" value="立即打车">
                	</form>
            	</div>
            	<div>
                	<div>
                    	<span>取车地点：</span>
                    	<form action="">
                        	<select class="slt1">
                            	<option>青岛市宁夏路89号</option>
                            	<option>青岛市宁夏路89号</option>
                            	<option>青岛市宁夏路89号</option>
                            	<option>青岛市宁夏路89号</option>
                        	</select>
                    	</form>
                	</div>
                	<div>
                    	<span>还车地点：</span>
                    	<form action="">
                        	<select class="slt1">
                           	 <option>青岛市宁夏路89号</option>
                           	 <option>青岛市宁夏路89号</option>
                           	 <option>青岛市宁夏路89号</option>
                            	<option>青岛市宁夏路89号</option>
                        	</select>
                    	</form>
                	</div>
                	<div>
                    	<span>取车时间：</span>
                    	<form action="">
                        	<select name="" id=""  class="slt2">
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                        	</select>
                        	<select name="" id=""  class="slt2">
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                        	</select>
                    	</form>
                	</div>
                	<div>
                    	<span>还车时间：</span>
                    	<form action="">
                        	<select name="" id=""  class="slt2">
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                            	<option>2019-01-01</option>
                        	</select>
                        	<select name="" id=""  class="slt2">
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                            	<option>13:00</option>
                        	</select>
                    	</form>
                	</div>
                	<form class="aaa" action="">
                    	<input type="button" value="立即打车">
                	</form>
            	</div>
        	</div>
    	</div>
    </div>
</body>
</html>